PORT=5000
MQTT_PORT=17447
MQTT_CLIENTID="mqtt_nodejs"
MQTT_USERNAME="fjwkxsvo"
MQTT_PASSWORD="0uLbMzS4c4mr"
MYSQL_HOST="db4free.net"
MYSQL_USER="toliankir"
MYSQL_PASSWORD=""
MYSQL_DB="esp_service"
----------------------------
PORT=5000
MQTT_SERVER="mqtt://m13.cloudmqtt.com"
MQTT_PORT=17447
MQTT_CLIENTID="mqtt_nodejs"
MQTT_USERNAME="fjwkxsvo"
MQTT_PASSWORD="0uLbMzS4c4mr"
MYSQL_HOST="localhost"
MYSQL_USER="wm"
MYSQL_PASSWORD="1234"
MYSQL_DB="esp"
RULE_CHECK_MIN_DELAY=10000
PURGE_STATE_MINUTES=5